global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  # Prometheus itself
  - job_name: 'prometheus-observer'
    static_configs:
      - targets: ['localhost:9090']
  
  # Your Go application
  - job_name: 'the-app'
    scrape_interval: 5s
    static_configs:
      - targets: ['the-app:5060']
  
  # Loki metrics
  - job_name: 'loki-observer'
    scrape_interval: 5s
    static_configs:
      - targets: ['loki-app:3100']
  
  # Tempo metrics
  - job_name: 'tempo'
    scrape_interval: 15s
    static_configs:
      - targets: ['tempo:3200']
  
  # Vector metrics (NEW!)
  - job_name: 'vector'
    scrape_interval: 15s
    static_configs:
      - targets: ['vector:9598']